module cw2

import StdEnv

/* 1.
Delete the middle eltement of each list (if length if odd) in the list.
e.g. [[1,2,3],[3],[4,5,6,7],[],[0,1,6,3,5]] -> [[1,3],[],[4,5,6,7],[],[0,1,3,5]]
*/

//f1::[[Int]]->[[Int]]


//Start = f1 [[1,2,3],[3],[4,5,6,7],[],[0,1,6,3,5]]  //[[1,3],[],[4,5,6,7],[],[0,1,3,5]]
//Start = f1 [[1,2,6,8,3],[9,3],[0,5,0,6,7,0,0],[],[0,1,0,6,3,5]] //[[1,2,8,3],[9,3],[0,5,0,7,0,0],[],[0,1,0,6,3,5]]
//Start = f1 [[0],[3,6],[4,5,6],[],[0,1,6,9,7,3,5]]  //[[],[3,6],[4,6],[],[0,1,6,7,3,5]]


/* 2.
Delete the third eltement of each list in the list.
e.g. [[1,2,3],[3],[4,5,6,7],[],[0,1,6,3,5]] -> [[1,2],[3],[4,5,7],[],[0,1,3,5]]
*/

//f2::[[Int]]->[[Int]]


//Start = f2 [[1,2,3],[3],[4,5,6,7],[],[0,1,6,3,5]]  //[[1,2],[3],[4,5,7],[],[0,1,3,5]]
//Start = f2 [[1,2,6,8,3],[9,3],[0,5,0,6,7],[],[0,1,6,3,5,8]]  //[[1,2,8,3],[9,3],[0,5,6,7],[],[0,1,3,5,8]]
//Start = f2 [[0],[3],[4,5,6],[],[0,1,6,9,7,3,5]]  //[[0],[3],[4,5],[],[0,1,9,7,3,5]]


/* 3.
Move the elements that are odd and less than 7 to the front of the list.
*/

//f3::[Int]->[Int]


//Start = f4 [1..10] //[1,3,5,2,4,6,7,8,9,10]
//Start = f4 [15,13..1] //[5,3,1,15,13,11,9,7]
//Start = f4 [12321 ,1, 4, 34, 7, 9, 525] //[1,12321,4,34,7,9,525]
