module ex11
import StdEnv

// Exercises

// 1. Write a recursive function that computes the n-th multiple of an x.
//f1 :: Int Int -> Int



// 2. Add 2 to every odd number of a list, and subtract 2 from every even number.
//f2 :: [Int] -> [[Int]]



// 3. Compute the triple of the negative elements of a list up to the first positive number.
//f3 :: [Int] -> [Int]



// 4. Write a function that keeps the non-zero elements of a list and then multiply by 2 every element.
//f4 :: [Int] -> [Int]



// 5. Write a function for the square, the cube, and so on up to the n-th power of a number,
// so that increasing powers of a number are obtained in a list.
//f5 :: Int Int -> [Int]



// 6. Replicate n>0 times a list.
//f6 :: Int [Int] -> [[Int]]



// 7. Insert 0 at the middle of each sublist.
//f7 :: [[Int]] -> [[Int]]


// 8. Extract the elements smaller then the head element of a list.
//f8 :: [Int] -> [Int]


// 9. Eliminate in a list the sublists that are longer then 10.
//f9 :: [[Int]] -> [[Int]]


// 10. Compute the greatest common divisor in a recursive function.
//f10 :: Int Int -> Int


// 11. Compute the Euler number aproximation in n steps: e = 1/0! + 1/1! + 1/2! + 1/3! + ... 
//f11 :: Int -> Real

// Start = f11 1000