module ex14
import StdEnv

// 1. Is x a power of 10?
//iprod :: Int -> Bool 


//Start = iprod 123 // False


// 2. Write a function to compute 1+2+3+4+5+6+...+n
//isum :: Int -> Int


//Start = isum 10 // False


// 3. Compute the number of sublists in a list
//nrlist :: [[Int]] -> Int


//Start = nrlist [[1, 2, 3], [3, 4], [5, 7, 8, 9]]


// 4. Compute the number of all the elements in a list
//nrelist :: [[Int]] -> Int


//Start = nrelist [[1, 2, 3], [3, 4], [5, 7, 8, 9]]


// 5. Keep the first n and the last n elements of a list
//cut :: [Int] Int -> [Int]


//Start = cut [1, 2, 3, 4, 5, 6, 7, 8, 9] 3


// 6. Delete the 0 element from a list
//delzero :: [Int] -> [Int]


//Start = delzero [1, 0, 5, 0, 0, 6, 7, 5, 0, 0, 0, 8, 0, 5, 0, 0, 0] 


// 7. compute  1*2 + 2*3 + ... + n*n+1 
//sums :: Int -> Int

//Start = sums 5


// 8. filter the even elements of a list
//g :: [Int] -> [Int]

//Start = g [1, 0, 5, 0, 0, 6, 7, 5, 0, 0, 0, 8, 0, 5, 0, 0, 0] 


// 9. compute the half of the elements of a list using map
//halfs :: [Int] -> [Int]


//Start = halfs [1, 2, 3, 4, 5, 6, 7, 8, 9]


// 10. delete the last element of the sublists
//dellast :: [[Int]] -> [[Int]] 


//Start = dellast [[1,2,3],[3,4,5],[1,2,3],[3,4,5],[7,8,9]]