module hw02
import StdEnv


// Write a function that takes an Int 'n' and
// generates a list of fibonacci numbers,
// which are less than or equal to 'n'. 
// https://en.wikipedia.org/wiki/Fibonacci_number

// fibo :: Int -> [Int]

// Start = fibo 0 // [0]
// Start = fibo -1 // []
// Start = fibo 15 // [0,1,1,2,3,5,8,13]
// Start = fibo 1 // [0,1,1]
// Start = fibo 55 // [0,1,1,2,3,5,8,13,21,34,55]


// Write a function that takes Int 'n' and
// checks if 'n' is a prime number or not.
// Please handle the case of negative numbers.
// Note: 0 and 1 are not prime numbers.

// isPrime :: Int -> Bool

// Start isPrime 5 // True
// Start isPrime 0 // False
// Start isPrime 1 // False
// Start isPrime 28736 // False


// Write a function that takes Int 'n' and
// checks if 'n' is a palindrome or not.
// A palindrome is a number which reads
// identicaly both forwards and backwards.

// isPalindrome :: Int -> Bool
// Start isPalindrome 0 // True
// Start isPalindrome 55 // True
// Start isPalindrome 49594 // True
// Start isPalindrome 1337 // False
// Start isPalindrome ~57975 // False
